<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Deepsort</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- Place favicon.ico in the root directory -->
  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/gijgo.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
  <!-- header-start -->
  <header>
    <div class="header-area ">
      <div id="sticky-header" class="main-header-area">
        <div class="container-fluid p-0">
          <div class="row align-items-center no-gutters">
            <div class="col-xl-2 col-lg-2">
              <div class="logo-img">
                <a href="index.html">
                  <img src="img/res/m-1.png" alt="" width="110" height="90">
                </a>
              </div>
            </div>
            <div class="col-xl-8 col-lg-8">
              <div class="main-menu  d-none d-lg-block text-center">
                <nav>
                  <ul id="navigation">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="service.html">services</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="#">pages <i class="ti-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="portfolio_details.html">Portfolio details</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="elements.html">elements</a></li>
                      </ul>
                    </li>
                    <li><a href="#">blog <i class="ti-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="single-blog.html">single-blog</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <div class="log_chat_area d-flex align-items-end">
                <a href="#" target="_black" class="say_hi">Say Hello</a>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->
  <!-- slider_area_start -->
  <div class="slider_area">
    <div class="single_slider about_banner  d-flex align-items-center slider_bg_2 overlay">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-lg-12 col-md-12">
            <div class="slider_text">
              <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s"> We are a creative agency that focus on one-to-one customer service with robust ideas. </h3>
              <a class="boxed-btn3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s" href="#">Visit Our Works</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider_area_end -->
  <div class="our_mission_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="mission_text">
            <h4>Our Mission</h4>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="mision_info">
            <div class="single_mission">
              <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource sucking relationships via premier niche markets.</p>
            </div>
            <div class="single_mission">
              <p>Professionally cultivate one-to-one Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel platforms service with robust ideas.</p>
            </div>
            <div class="single_mission">
              <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about_area">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-5 offset-lg-1">
          <div class="about_info">
            <div class="section_title white_text">
              <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">About Us</span>
              <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Empowering individuals </h3>
              <p class="mid_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</p>
              <p class="last_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">“Function information without cross action media value.</p>
              <a href="#" class="boxed-btn3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">About Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="how_we_work_area extra_margin">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="work_info">
            <div class="section_title">
              <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">How we work</h3>
              <p class="mid_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">“Function information without cross action media value.</p>
              <p class="last_p wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</p>
            </div>
            <div class="video_watch d-flex align-items-center">
              <div class="play_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                <a href="https://www.youtube.com/watch?v=D7tF-cY2M9o" class="video_icon popup-video"> <i class="fa fa-play"></i> </a>
              </div>
              <span class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s"> Watch Video</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team_member_start -->
  <div class="team_area ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-90">
            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Our Creative Team</h3>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">Tour function information without cross action media value quickly maximize timely deliverables.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="team_thumb">
              <img src="img/team/1.jpeg" alt="">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Sandesh Haribabu</h3>
              <p>Founder &amp; CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="team_thumb">
              <img src="img/team/2.jpg" alt="">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Om Prakash Narayan</h3>
              <p>Graphics Designer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
            <div class="team_thumb">
              <img src="img/team/3.jpg" alt="">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Rishi Vyas</h3>
              <p>Wordpress Developer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
            <div class="team_thumb">
              <img src="img/team/4.jpeg" alt="" height="250">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Saiteja Kavuru</h3>
              <p>Software Engineer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="team_thumb"> <img src="img/team/1.jpeg" alt="">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Sandesh Haribabu</h3>
              <p>Founder &amp; CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="team_thumb"> <img src="img/team/2.jpg" alt="">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Om Prakash Narayan</h3>
              <p>Graphics Designer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
            <div class="team_thumb"> <img src="img/team/3.jpg" alt="">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Rishi Vyas</h3>
              <p>Wordpress Developer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
            <div class="team_thumb"> <img src="img/team/4.jpeg" alt="" height="250">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Saiteja Kavuru</h3>
              <p>Software Engineer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ team_member_end -->
  <!-- testimonial_area  -->
  <div class="testimonial_area ">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="testmonial_active owl-carousel">
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br> sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br> Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br> sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br> Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br> sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br> Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /testimonial_area  -->
  <div class="get_in_tauch_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-90">
            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Get in Touch</h3>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Tour function information without cross action media value quickly maximize timely deliverables.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="touch_form">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <input type="text" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <input type="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <input type="email" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <textarea name="" cols="30" placeholder="Message" rows="10"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="submit_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                    <button class="boxed-btn3" type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer start -->
  <footer class="footer">
    <div class="footer_top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-3">
            <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="index.html">
                <img src="img/res/m-1.png" alt="" width="110" height="90">
              </a>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-9">
            <div class="menu_links">
              <ul>
                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="#">About</a></li>
                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="#">Services</a></li>
                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".6s" href="#">Portfolio</a></li>
                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s" href="#">Pages</a></li>
                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" href="#">Blog</a></li>
                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="socail_links">
              <ul>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="#"> <i class="fa fa-instagram"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" href="#"> <i class="fa fa-google-plus"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
  <!--/ footer end  -->
  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>
  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>