<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" href="/img/favicon.ico">
</head>

<body>
  <h1>
    <title>Deepsort an AI and ML based software company</title>
  </h1>
  <meta name="description" content="We are team Deepsort provide software solutions to various companys in India. We are specialized in Research and Inovation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- Place favicon.ico in the root directory -->
  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/gijgo.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
  <!-- header-start -->
  <header>
    <div class="header-area ">
      <div id="sticky-header" class="main-header-area">
        <div class="container-fluid p-0">
          <div class="row align-items-center no-gutters">
            <div class="col-xl-2 col-lg-2">
              <div class="logo-img">
                <a href="index.html">
                  <img src="img/res/m-1.png" alt="" width="100" height="90" class="mx-auto">
                </a>
              </div>
            </div>
            <div class="col-xl-8 col-lg-8">
              <div class="main-menu  d-none d-lg-block text-center">
                <nav>
                  <ul id="navigation">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    
                    
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <div class="log_chat_area d-flex align-items-end">
                <a href="#" data-scroll-nav="0" class="say_hi">Say Hello</a>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->
  <!-- slider_area_start -->
  <div class="slider_area">
    <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-lg-10 col-md-10">
            <div class="slider_text" style="">
              <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">AI solutions for all the ML and Data Analytical problems</h3>
              <a class="boxed-btn3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s" href="portfolio.html">Visit Our Works</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider_area_end -->
  <!-- service_area  -->
  <div class="service_area" style="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-70">
            <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s" contenteditable="true"></span>
            <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Our Fields of Specialization </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-4">
          <div class="single_service text-center wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">
            <div class="icon">
              <img src="img/res/m-1.jpeg" alt="" width="300" class="" height="235">
            </div>
            <h3>Artificial Intelligence</h3>
            <p>The simulation of human intelligence processes by machines, especially computer systems. These processes include learning (the acquisition of information and rules for using the information), reasoning (using rules to reach approximate or definite conclusions) and self-correction.</p>
          </div>
        </div>
        <div class="col-xl-4 col-md-4">
          <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="icon">
              <img src="img/res/m-2.jpeg" alt="" width="300" height="235">
            </div>
            <h3>Data Science</h3>
            <p>A multi-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data.</p>
          </div>
          <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="icon">
              <img src="img/res/m-4.jpeg" alt="" width="300" height="235">
            </div>
            <h3>Image processing</h3>
            <p>Image processing and recognition plays a major scope in computer vision which is the future generation.</p>
          </div>
        </div>
        <div class="col-xl-4 col-md-4">
          <div class="single_service text-center wow fadeInRight" data-wow-duration="1.2s" data-wow-delay=".4s">
            <div class="icon">
              <img src="img/res/m-3.jpeg" alt="" width="300">
            </div>
            <h3>Cyber Security</h3>
            <p>Malware detection and network intrusion detection are two such areas where deep learning has shown significant improvements over the rule-based and classic machine learning-based solutions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ service_area  -->
  <div class="about_area">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-5 offset-lg-1">
          <div class="about_info">
            <div class="section_title white_text">
              <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">About Us</span>
              <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Empowering individuals </h3>
              <p class="mid_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Efficiently unleash the power off data use that information and create much value to most of the functionalites value.</p>
              <p class="last_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">“Process usfull data and provide additional value."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- portfolio_image_area  -->
  <!--/ portfolio_image_area  -->
  <!-- team_member_start -->
  <div class="team_area " style="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-90">
            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Our Creative Team</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="team_thumb">
              <img src="img/team/1.jpg" alt="" height="250" class="img-fluid rounded pb-0 mx-auto" width="250">
              <div class="team_hover" style="">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="https://www.linkedin.com/in/om-prakash-narayan-gunalan-7b8a44146/"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>&nbsp;Om Prakash Narayan</h3>
              <p>Founder , CEO &amp; Technical Lead</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="team_thumb">
              <img src="img/team/2.jfif" alt="" height="250" width="250">
              <div class="team_hover" style="">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/sandesh-haribabu-93222614b/"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Sandesh Haribabu</h3>
              <p>Co-founder, COO and&nbsp;<br>Head of Business management </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
            <div class="team_thumb">
              <img src="img/team/3.jpg" alt="" width="250" height="250">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/rishivyas-m-458473152/"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Rishi Vyas</h3>
              <p>Co-founder and Data Analyst </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
            <div class="team_thumb">
              <img src="img/team/5.jpg" alt="" height="230" width="250">
              <div class="team_hover" style="">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/pavan-ram-p-6022a7190/"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Pavan Ram</h3>
              <p>CMO&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="team_thumb"> 
              <img src="img/team/4.jpg" alt="" height="250" width="250">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/saiteja-kavuru-2a4471135/"> <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Sai Teja Kavuru</h3>
              <p>Senior Software Engineer </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
            <div class="team_thumb"> <img src="img/team/6.jpg" alt="" width="250" height="230">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/prathap-m-24a9ab156/"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Prathap&nbsp;</h3>
              <p>Planning and Finance </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4" style="">
          <div class="single_team wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
            <div class="team_thumb"> <img src="img/team/7.jpg" alt="" height="230" width="250">
              <div class="team_hover">
                <div class="hover_inner text-center">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/subhapratha-sivaramakrishnan-240860149/"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="team_title text-center">
              <h3>Subhapratha</h3>
              <p>Marketing and HR</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ team_member_end -->
  <!-- testimonial_area  -->
  <div class="testimonial_area ">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="testmonial_active owl-carousel" style="">
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>These guys have solved our problems that we had had in past as quick and innovative as much as possible. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /testimonial_area  -->
  <div data-scroll-index="0" class="get_in_tauch_area" style="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-90">
            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Get in Touch</h3>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Tour function information without cross action media value quickly maximize timely deliverables.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="touch_form">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <input type="text" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <input type="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <input type="email" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <textarea name="" cols="30" placeholder="Message" rows="10"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="submit_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                    <button class="boxed-btn3" type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer start -->
  <footer class="footer"></footer>
  <!--/ footer end  -->
  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>
  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js" style=""></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Deepsort</title>
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- Place favicon.ico in the root directory -->
  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/gijgo.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
  <!-- header-start -->
  <header>
    <div class="header-area ">
      <div id="sticky-header" class="main-header-area">
        <div class="container-fluid p-0">
          <div class="row align-items-center no-gutters">
            <div class="col-xl-2 col-lg-2">
              <div class="logo-img">
                <a href="index.html">
                  <img src="img/res/m-1.png" alt="" width="100" height="100" class="mx-auto">
                </a>
              </div>
            </div>
            <div class="col-xl-8 col-lg-8">
              <div class="main-menu  d-none d-lg-block text-center">
                <nav>
                  <ul id="navigation">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                   
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <div class="log_chat_area d-flex align-items-end">
                <a href="#" data-scroll-nav="0" class="say_hi">Say Hello</a>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->
  <!-- slider_area_start -->
  <!-- slider_area_end -->
  <!-- service_area  -->
  <!--/ service_area  -->
  <!-- portfolio_image_area  -->
  <!--/ portfolio_image_area  -->
  <!-- team_member_start -->
  <!--/ team_member_end -->
  <!-- testimonial_area  -->
  <!-- /testimonial_area  -->
  <!-- footer start -->
  <footer class="footer">
    <div class="footer_top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-3">
            <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="index.html">
                <img src="img/res/m-1.png" alt="" width="100" height="90">
              </a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-12">
            <div class="socail_links">
              <ul>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/Deepsort-112815943925352"> <i class="fa fa-facebook"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/Deepsortind"> <i class="fa fa-twitter"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/deepsort.in/"> <i class="fa fa-instagram"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer end  -->
  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>
  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js" style=""></script>
  
</body>

</html>