<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Deepsort</title>
 
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- Place favicon.ico in the root directory -->
  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/gijgo.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
  <!-- header-start -->
  <header>
    <div class="header-area ">
      <div id="sticky-header" class="main-header-area">
        <div class="container-fluid p-0">
          <div class="row align-items-center no-gutters">
            <div class="col-xl-2 col-lg-2">
              <div class="logo-img">
                <a href="index.html">
                  <img src="img/res/m-1.png" alt="" width="110" height="90">
                </a>
              </div>
            </div>
            <div class="col-xl-8 col-lg-8">
              <div class="main-menu  d-none d-lg-block text-center">
                <nav>
                  <ul id="navigation">
                    <li><a class="active" href="index.html">home</a></li>
                    
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    
                   
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <div class="log_chat_area d-flex align-items-end">
                <a href="#" target="_black" class="say_hi">Say Hello</a>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->
  <!-- bradcam_area  -->
  <div class="bradcam_area breadcam_bg_2">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="bradcam_text">
            <h3>Portfolio</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /bradcam_area  -->
  <!-- portfolio_image_area  -->
  <div class="portfolio_image_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-90">
            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Featured Works</h3>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Tour function information without cross action media value quickly maximize timely deliverables.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="single_Portfolio wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="portfolio_thumb">
              <img src="img/portfolio/1.png" alt="">
            </div>
            <div class="portfolio_hover">
              <div class="title">
                <span>App Design</span>
                <h3>Colorlib Mobile App</h3>
                <a class="boxed-btn3" href="portfolio_details.html">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single_Portfolio wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="portfolio_thumb">
              <img src="img/portfolio/2.png" alt="">
            </div>
            <div class="portfolio_hover">
              <div class="title">
                <span>App Design</span>
                <h3>Colorlib Mobile App</h3>
                <a class="boxed-btn3" href="portfolio_details.html">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-lg-4">
          <div class="single_Portfolio wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="portfolio_thumb">
              <img src="img/portfolio/3.png" alt="">
            </div>
            <div class="portfolio_hover">
              <div class="title">
                <span>App Design</span>
                <h3>Colorlib Mobile App</h3>
                <a class="boxed-btn3" href="portfolio_details.html">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-lg-4">
          <div class="single_Portfolio wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
            <div class="portfolio_thumb">
              <img src="img/portfolio/4.png" alt="">
            </div>
            <div class="portfolio_hover">
              <div class="title">
                <span>App Design</span>
                <h3>Colorlib Mobile App</h3>
                <a class="boxed-btn3" href="portfolio_details.html">View</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-lg-4">
          <div class="single_Portfolio wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
            <div class="portfolio_thumb">
              <img src="img/portfolio/5.png" alt="">
            </div>
            <div class="portfolio_hover">
              <div class="title">
                <span>App Design</span>
                <h3>Colorlib Mobile App</h3>
                <a class="boxed-btn3" href="portfolio_details.html">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ portfolio_image_area  -->
  <!-- testimonial_area  -->
  <div class="testimonial_area ">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="testmonial_active owl-carousel">
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br> sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br> Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br> sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br> Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
            <div class="single_carousel">
              <div class="single_testmonial text-center">
                <div class="quote">
                  <img src="img/testmonial/quote.svg" alt="">
                </div>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br> sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br> Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                <div class="testmonial_author">
                  <div class="thumb">
                    <img src="img/testmonial/thumb.png" alt="">
                  </div>
                  <h3>Robert Thomson</h3>
                  <span>Business Owner</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /testimonial_area  -->
  <div class="get_in_tauch_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section_title text-center mb-90">
            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Get in Touch</h3>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Tour function information without cross action media value quickly maximize timely deliverables.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="touch_form">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <input type="text" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <input type="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <input type="email" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <textarea name="" cols="30" placeholder="Message" rows="10"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="submit_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                    <button class="boxed-btn3" type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer start -->
  <footer class="footer">
    <div class="footer_top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-3">
            <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
              <a href="index.html">
                <img src="img/res/m-1.png" alt="" width="110" height="90">
              </a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-12">
            <div class="socail_links">
              <ul>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/Deepsort-112815943925352"> <i class="fa fa-facebook"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/Deepsortind"> <i class="fa fa-twitter"></i> </a></li>
                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/deepsort.in/"> <i class="fa fa-instagram"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer end  -->
  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>
  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
 
</body>

</html>